{
  "name": "app_name",
  "title": "App name",
  "description": "App description",
  "theme_color": "#478be6",
  "background_color": "#1C2128",
  "version": "1.0.0",
  "scripts": {
    "build_index": "webpack --config ./webpack.index.js",
    "build_single": "webpack --config ./webpack.single.js",
    "build_esp": "webpack --config ./webpack.esp.js && node gzip.js",
    "dev": "webpack serve --config ./webpack.dev.js"
  },
  "keywords": [],
  "author": "AlexGyver",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.3",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.0",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "replace-hash-in-file-webpack-plugin": "^1.0.8"
  }
}
